{
  "name": "project-tech",
  "version": "1.0.0",
  "description": "this is a project for blok-tech",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js",
    "presay-hello": "echo 'I run before say-hello'",
    "say-hello": "echo 'Hello World'",
    "postsay-hello": "echo 'I run after say-hello'"
  },
  "author": "Ch3relle",
  "license": "MIT",
  "dependencies": {
    "acorn": "^7.1.1",
    "camelcase": "^5.3.1",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "longest-streak": "^2.0.4",
    "minimist": "^1.2.5",
    "mongod": "^2.0.0",
    "repeat-string": "^1.6.1",
    "server": "^1.0.22",
    "skin-tone": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
